{
  "engines": {
    "composer": "^0.20.6"
  },
  "name": "lockness",
  "version": "0.1.0",
  "description": "Instant verification of certificates on the blockchain",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@material-ui/core": "^3.2.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.4",
    "firebase": "^5.5.8",
    "react": "^16.5.2",
    "react-art": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-filterable-table": "^0.3.431",
    "react-native": "^0.57.4",
    "react-native-web": "^0.9.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-sort-search-table": "^0.1.3",
    "react-table": "^6.8.6",
    "semantic-ui": "^2.4.2",
    "semantic-ui-react": "^0.83.0",
    "start-chrome": "0.0.3"
  },
  "devDependencies": {
    "composer-admin": "^0.20.6",
    "composer-cli": "^0.20.6",
    "composer-client": "^0.20.6",
    "composer-common": "^0.20.6",
    "composer-connector-embedded": "^0.20.6",
    "composer-cucumber-steps": "^0.20.6",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/lockness.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js"
  },
  "keywords": [
  "composer",
  "composer-network"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
